WRITEFREELY_DATA_DIR=./writefreely-config # Directory where you have stored WriteFreely configuration files
WRITEFREELY_IP=127.0.0.1
WRITEFREELY_PORT=8080

MARIADB_IMAGE=mariadb:latest
MYSQL_DATABASE=writefreely
MYSQL_ROOT_PASSWORD=password # Change this
MYSQL_USER=writefreely
MYSQL_PASSWORD=password # Change this
